{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "KameraDb": "",
    "KameraDb2": ""
  },
  "DatabaseType": "MSSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JobService": {
    "BaseUrl": "http://jobservice:80"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "User": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "QueueName": "job-queue",
    "ExchangeName": "job-exchange",
    "ExchangeType": "direct"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/webapi-logs.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Authentication": {
    "SecretKey": "",
    "Issuer": "WebApi_services",
    "Audience": "WebApi-client"
  }
}
