{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "KameraDb": "Server=DESKTOP-POLEQKO\\MSSQLSERVER16;Database=ApplianceDb_v1;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;", // для MSSQL
    "KameraDb2": "Server=DESKTOP-1AK7DCC;Database=ApplianceDb_v1;User Id=webapi;Password=$7MlZc6Y8ryJSsGqO7mEwWBh2;"
  },
  "DatabaseType": "MSSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/webapi-logs.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Authentication": {
    "SecretKey": "50RD/yfaSDY2XSWmG+Wqbhxy+ZYAr8aY9IDz6U52rZo=",
    "Issuer": "WebApi_services",
    "Audience": "WebApi-client"
  }
}